<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>générateur de bulles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

<h3>0</h3>



    <script src="index.js"></script>
</body>
</html>